<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>319</LabelID>
    <LabelName>获取首页推荐视频信息</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>证券资讯专用</LabelCate>
    <LabelDesc />
    <LabelParam>NodeID,0,1,节点ID|ShowNum,1,1,显示数</LabelParam>
    <LabelTable>ZL_CommonModel LEFT JOIN ZL_C_video ON ZL_CommonModel.ItemID=ZL_C_video.ID</LabelTable>
    <LabelField>ZL_CommonModel.GeneralID,ZL_C_video.author,ZL_C_video.content,ZL_C_video.Edit,ZL_C_video.ID,ZL_C_video.pic,ZL_C_video.source,ZL_C_video.synopsis,ZL_C_video.url,ZL_CommonModel.Title</LabelField>
    <LabelWhere>(NodeID=@NodeID or FirstNodeID=@NodeID) And Status=99 And EliteLevel=1</LabelWhere>
    <LabelOrder>GeneralID DESC</LabelOrder>
    <LabelContent>&lt;div class="home_class_r"&gt;
&lt;h3&gt;{Field="Title"/}&lt;/h3&gt;
&lt;p&gt;{Field="synopsis"/}&lt;/p&gt;
&lt;a href="{ZL:GetNodeLinkUrl(9)/}"&gt;更多视频 &gt;&lt;/a&gt;
&lt;/div&gt;</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>{"ds_m":"main","ds_s":"main","tb_m":"ZL_CommonModel","tb_s":"ZL_C_video"}</DataSourceType>
    <ConnectString />
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>