<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>322</LabelID>
    <LabelName>输出视频_分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>证券资讯专用</LabelCate>
    <LabelDesc />
    <LabelParam>NodeID,0,1,节点ID|ShowNum,6,1,显示数|Class,col-lg-4 col-md-4 col-sm-4 col-xs-12,1,样式|SynNum,50,1,显示数</LabelParam>
    <LabelTable>ZL_CommonModel LEFT JOIN ZL_C_video ON ZL_CommonModel.ItemID=ZL_C_video.ID</LabelTable>
    <LabelField>Title,GeneralID,url,pic,synopsis</LabelField>
    <LabelWhere>(NodeID=@NodeID or FirstNodeID=@NodeID) And Status=99</LabelWhere>
    <LabelOrder>CreateTime DESC</LabelOrder>
    <LabelContent>{Repeate}
&lt;div class="@Class"&gt;
&lt;div class="video_list"&gt;
&lt;a href="{ZL:GetInfoUrl({Field="GeneralID"/})/}"&gt;&lt;div style="overflow:hidden; height:100%; width:100%;"&gt;&lt;img src="{ZL:GetPicUrl({Field="pic"/})/}" alt="{Field="Title"/}" onerror="javascript:this.src='/UploadFiles/nopic.gif'" /&gt;&lt;/div&gt;&lt;div class="play_icon"&gt;&lt;/div&gt;&lt;/a&gt;
&lt;div class="video_list_s"&gt;
  &lt;h3&gt;&lt;a href="{ZL:GetInfoUrl({Field="GeneralID"/})/}"&gt;{Field="Title"/}  &lt;/a&gt;&lt;/h3&gt;
&lt;p&gt;{ZL:CutText({Field="synopsis"/},@SynNum,...)/}&lt;a href="{ZL:GetInfoUrl({Field="GeneralID"/})/}"&gt;【查看详情】&lt;/a&gt;&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;

{/Repeate}

&lt;div class="clearfix"&gt;&lt;/div&gt;
{ZL.Page id="响应式列表分页v4"/}</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>{"ds_m":"main","ds_s":"main","tb_m":"ZL_CommonModel","tb_s":"ZL_C_video"}</DataSourceType>
    <ConnectString />
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>