<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>321</LabelID>
    <LabelName>输出指定节点下文章列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>证券资讯专用</LabelCate>
    <LabelDesc />
    <LabelParam>NodeID,0,1,节点ID</LabelParam>
    <LabelTable>ZL_CommonModel</LabelTable>
    <LabelField>Title,NodeID,GeneralID</LabelField>
    <LabelWhere>(NodeID=@NodeID or FirstNodeID=@NodeID) And Status=99</LabelWhere>
    <LabelOrder>CreateTime ASC</LabelOrder>
    <LabelContent>{Repeate}
&lt;li &gt;&lt;a href="{ZL:GetInfoUrl({Field="GeneralID"/})/}" id="gid{Field="GeneralID"/}"&gt;{Field="Title"/}&lt;/a&gt;&lt;/li&gt;
{/Repeate}</LabelContent>
    <LabelCount />
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>{"ds_m":"main","ds_s":"main","tb_m":"ZL_CommonModel","tb_s":""}</DataSourceType>
    <ConnectString />
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>