<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>324</LabelID>
    <LabelName>首页专家点评</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>证券资讯专用</LabelCate>
    <LabelDesc />
    <LabelParam>NodeID,0,1,节点ID|ShowNum,2,1,显示数|TitleNum,60,1,标题长度</LabelParam>
    <LabelTable>ZL_CommonModel LEFT JOIN ZL_C_video ON ZL_CommonModel.ItemID=ZL_C_video.ID</LabelTable>
    <LabelField>ZL_CommonModel.GeneralID,ZL_CommonModel.CreateTime,ZL_C_video.pic,ZL_C_video.synopsis,ZL_CommonModel.Title,author</LabelField>
    <LabelWhere>(NodeID=@NodeID or FirstNodeID=@NodeID) And Status=99</LabelWhere>
    <LabelOrder />
    <LabelContent>{Repeate}

&lt;div class="col-lg-6 col-md-6 col-sm-6 col-xs-12"&gt;
&lt;div class="expert_list"&gt;
&lt;div class="media"&gt;
&lt;div class="media-left"&gt;
&lt;a href="{ZL:GetInfoUrl({Field="GeneralID"/})/}" class="video_list"&gt;
&lt;div class="video_box"&gt;&lt;img class="media-object" src="{ZL:GetPicUrl({Field="pic"/})/}" alt="{Field="Title"/}" onerror="javascript:this.src='/UploadFiles/nopic.gif'"&gt;&lt;/div&gt;
&lt;p&gt;{Field="author"/}&lt;/p&gt;
&lt;/a&gt;
&lt;/div&gt;
&lt;div class="media-body"&gt;
&lt;h4 class="media-heading"&gt;{Field="Title"/}&lt;/h4&gt;
&lt;p&gt;{ZL:CutText({Field="synopsis"/},@TitleNum,...)/}&lt;/p&gt;
&lt;div class="expert_detail"&gt;
&lt;span &gt;{ZL:FormatDate({Field="CreateTime"/},yyyy-MM-dd)/}&lt;/span&gt;
&lt;a href="{ZL:GetInfoUrl({Field="GeneralID"/})/}" class="more"&gt;查看详情&lt;/a&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;

{/Repeate}</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>{"ds_m":"main","ds_s":"main","tb_m":"ZL_CommonModel","tb_s":"ZL_C_video"}</DataSourceType>
    <ConnectString />
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>