<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>316</LabelID>
    <LabelName>全站头部</LabelName>
    <LabelType>1</LabelType>
    <LabelCate>静态标签</LabelCate>
    <LabelDesc />
    <LabelParam />
    <LabelTable />
    <LabelField />
    <LabelWhere />
    <LabelOrder />
    <LabelContent>&lt;div class="home_top hidden-xs"&gt;
&lt;div class="container"&gt;
&lt;span&gt;证券资讯，欢迎您回家！&lt;/span&gt;
&lt;ul&gt;
&lt;li class="nav_user dropdown"&gt;&lt;a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="true"&gt;&lt;i class="fa fa-user"&gt;&lt;/i&gt; 登录 &lt;i class="fa fa-caret-down"&gt;&lt;/i&gt;&lt;/a&gt;
&lt;ul class="dropdown-menu" role="menu"&gt;
&lt;li&gt;&lt;a href="/User/Login?ReturnUrl=/"&gt;用户登录&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="/User/Register" target="_blank"&gt;用户注册&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="/User/"&gt;会员中心&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="javascript:;" onClick="LogoutFun();"&gt;安全退出&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/li&gt;
&lt;li&gt;&lt;a href="tel:18888888888"&gt;&lt;i class="fa fa-phone"&gt;&lt;/i&gt; 联系我们&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="/search/Searchlist"&gt;&lt;i class="fa fa-search"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;!--home_top end--&gt;

&lt;div class="home17_nav home_nav" id="home_nav"&gt;
&lt;nav class="navbar navbar-default"&gt;
&lt;div class="container"&gt;
&lt;!-- Brand and toggle get grouped for better mobile display --&gt;
&lt;div class="navbar-header"&gt;
&lt;button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"&gt;
&lt;span class="sr-only"&gt;Toggle navigation&lt;/span&gt;
&lt;span class="icon-bar"&gt;&lt;/span&gt;
&lt;span class="icon-bar"&gt;&lt;/span&gt;
&lt;span class="icon-bar"&gt;&lt;/span&gt;
&lt;/button&gt;
&lt;h1&gt;&lt;a class="navbar-brand" href="/"&gt;&lt;img src="{$CssDir/}images/logo.png" alt="{$SiteName/}" /&gt;&lt;/a&gt;&lt;/h1&gt;
&lt;/div&gt;
&lt;!-- Collect the nav links, forms, and other content for toggling --&gt;
&lt;div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"&gt;
&lt;ul class="nav navbar-nav navbar-right"&gt;
&lt;li &gt;&lt;a href="/"&gt;首页 &lt;/a&gt;&lt;/li&gt;
&lt;li id="nid1"&gt;&lt;a href="{ZL:GetNodeLinkUrl(1)/}"&gt;财富终端&lt;/a&gt;&lt;/li&gt;
&lt;li class="dropdown"&gt;
&lt;a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"&gt;多空策略 &lt;span class="caret"&gt;&lt;/span&gt;&lt;/a&gt;
&lt;ul class="dropdown-menu" role="menu"&gt;
&lt;li id="nid6"&gt;&lt;a href="{ZL:GetNodeLinkUrl(6)/}"&gt;栏目&lt;/a&gt;&lt;/li&gt;
&lt;li id="nid7"&gt;&lt;a href="{ZL:GetNodeLinkUrl(7)/}"&gt;电刊&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/li&gt;
&lt;li class="dropdown"&gt;
&lt;a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"&gt;投资课堂 &lt;span class="caret"&gt;&lt;/span&gt;&lt;/a&gt;
&lt;ul class="dropdown-menu" role="menu"&gt;
&lt;li&gt;&lt;a href="{ZL:GetNodeLinkUrl(8)/}"&gt;大咖来了&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="{ZL:GetNodeLinkUrl(9)/}"&gt;课程学习&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/li&gt;
&lt;li class="nav_about"&gt;&lt;a href="{ZL:GetInfoUrl(3)/}"&gt;关于我们&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;&lt;!-- /.navbar-collapse --&gt;
&lt;/div&gt;&lt;!-- /.container-fluid --&gt;
&lt;/nav&gt;
&lt;/div&gt;
&lt;!--home_nav end--&gt;</LabelContent>
    <LabelCount />
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType />
    <ConnectString />
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>