<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>316</LabelID>
    <LabelName>全站头部</LabelName>
    <LabelType>1</LabelType>
    <LabelCate>静态标签</LabelCate>
    <LabelDesc />
    <LabelParam />
    <LabelTable />
    <LabelField />
    <LabelWhere />
    <LabelOrder />
    <LabelContent>&lt;!--home_top end--&gt;
&lt;div class="home17_nav home_nav" id="home_nav"&gt;
&lt;nav class="navbar navbar-default"&gt;
&lt;div class="container"&gt;
&lt;!-- Brand and toggle get grouped for better mobile display --&gt;
&lt;div class="navbar-header"&gt;
&lt;button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"&gt;
&lt;span class="sr-only"&gt;Toggle navigation&lt;/span&gt;
&lt;span class="icon-bar"&gt;&lt;/span&gt;
&lt;span class="icon-bar"&gt;&lt;/span&gt;
&lt;span class="icon-bar"&gt;&lt;/span&gt;
&lt;/button&gt;
&lt;h1&gt;&lt;a class="navbar-brand" href="/"&gt;&lt;img src="{$CssDir/}images/logo.png" alt="{$SiteName/}" /&gt;&lt;/a&gt; &lt;span class="logo_t"&gt;&lt;a href="/"&gt;《时间定势》&lt;/a&gt;&lt;/span&gt;&lt;/h1&gt;
&lt;/div&gt;
&lt;!-- Collect the nav links, forms, and other content for toggling --&gt;
&lt;div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"&gt;
&lt;div class="hide_nav"&gt;
&lt;ul class="nav navbar-nav navbar-right home_top_nav"&gt;
&lt;li class="active"&gt;&lt;a href="/"&gt;首页&lt;/a&gt;&lt;/li&gt;
&lt;li id="nid3"&gt;&lt;a href="{ZL:GetNodeLinkUrl(3)/}"&gt;投资视点&lt;/a&gt;&lt;/li&gt;
&lt;li id="nid15"&gt;&lt;a href="{ZL:GetNodeLinkUrl(15)/}"&gt;产品介绍&lt;/a&gt;&lt;/li&gt;
&lt;li id="nid4"&gt;&lt;a href="{ZL:GetNodeLinkUrl(4)/}"&gt;关于我们&lt;/a&gt;&lt;/li&gt;
&lt;li id="nid1"&gt;&lt;a href="{ZL:GetNodeLinkUrl(1)/}"&gt;研发背景&lt;/a&gt;&lt;/li&gt;
&lt;li id="nid19"&gt;&lt;a href="{ZL:GetNodeLinkUrl(19)/}"&gt;点点投顾&lt;/a&gt;&lt;/li&gt;
&lt;li class="dropdown"&gt;
&lt;a class=" dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-expanded="true" style="cursor:pointer;"&gt;
股票专题
&lt;span class="caret"&gt;&lt;/span&gt;
&lt;/a&gt;
&lt;ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu2"&gt;
&lt;li role="presentation" id="nid17"&gt;&lt;a role="menuitem" tabindex="-1" href="{ZL:GetNodeLinkUrl(17)/}"&gt;股票推广&lt;/a&gt;&lt;/li&gt;
&lt;li role="presentation" id="nid18"&gt;&lt;a role="menuitem" tabindex="-1" href="{ZL:GetNodeLinkUrl(18)/}"&gt;盘中雷达&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/li&gt;
&lt;li class="hidden-xs"&gt;&lt;a href="javascript:;" onClick="isSearch();"&gt;&lt;i class="fa fa-search"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;ul class="nav navbar-nav navbar-right home_search hidden-xs"&gt;
&lt;form class="navbar-form navbar-left" role="search" action="/Search/SearchList" target="_blank"&gt;
&lt;i class="fa fa-search"&gt;&lt;/i&gt;
&lt;input type="text" class="form-control" placeholder="输入关键字，回车查询" name="keyword" /&gt;
&lt;a onClick="isClose();"&gt;&lt;i class="fa fa-close" style="color:#fff;"&gt;&lt;/i&gt;&lt;/a&gt;
&lt;/form&gt;
&lt;/ul&gt;
&lt;/div&gt;
&lt;/div&gt;&lt;!-- /.navbar-collapse --&gt;
&lt;/div&gt;&lt;!-- /.container-fluid --&gt;
&lt;/nav&gt;
&lt;/div&gt;
&lt;!--home_nav end--&gt;</LabelContent>
    <LabelCount />
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType />
    <ConnectString />
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>